React-Todos 

1-利用 npm install 去加载模块
2-配置 webpack

webpack.config.js

```
// webpack.config.js
var path = require('path');

module.exports = {
    entry: "./src/entry.js",
    output: {
        path: path.join(__dirname, 'out'),
        publicPath: './out/',
        filename: "bundle.js"
    },
    externals: {
        'react': 'React'
    },
    module: {
        loaders: [
            { test: /\.js$/, loader: "jsx!babel", include: /src/},
            { test: /\.css$/, loader: "style!css"},
            { test: /\.scss$/, loader: "style!css!sass"},
            { test: /\.(jpg|png)$/, loader: "url?limit=8192"}
        ]
    }
};
```

3-虽然我看了 React, 但是我的思路一般都是从小组件开始构建,但是我发现事实不是这样子的,最好还是从大组件开始细化

